gp_O3O4_O9O10_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_Fe4Fe6_Fe10Fe12_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O5O6_O11O12_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_Pb1_D1.setoc	5.000e-01	True	0.000e+00	1.000e+00	-	
gp_Pb1_D1.setu	2.700e+00	True	4.000e-01	5.000e+00	-	
gp_HO1_D1.setoc	5.000e-01	True	0.000e+00	1.000e+00	-	
gp_HO1_D1.setu	5.200e+00	True	4.000e-01	1.000e+01	-	
domain1A.setFe1_2_0_D1Am	0.000e+00	False	0.000e+00	0.000e+00	-	
domain1A.setFe1_3_0_D1Am	0.000e+00	False	0.000e+00	0.000e+00	-	
domain1B.setFe1_8_0_D1Bm	0.000e+00	False	0.000e+00	0.000e+00	-	
domain1B.setFe1_9_0_D1Bm	0.000e+00	False	0.000e+00	0.000e+00	-	
inst.set_inten	2.500e+00	True	1.000e+00	4.000e+00	-	
rgh.setBeta	2.500e-01	True	0.000e+00	5.000e-01	-	
rgh_domain1.setDx	0.000e+00	True	-5.000e-01	5.000e-01	-	
rgh_domain1.setDy	0.000e+00	True	-5.000e-01	5.000e-01	-	
rgh_domain1.setTop_angle	1.570e+00	True	0.000e+00	3.140e+00	-	
rgh_domain1.setPhi	3.140e+00	True	0.000e+00	6.280e+00	-	
