gp_O1O7_D1.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O1O7_D1.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O2O8_D1.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O2O8_D1.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O3O9_D1.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O3O9_D1.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O4O10_D1.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O4O10_D1.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_Fe4Fe10_D1.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_Fe4Fe10_D1.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_Fe6Fe12_D1.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_Fe6Fe12_D1.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O5O11_D1.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O5O11_D1.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O6O12_D1.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O6O12_D1.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O7O1_D1.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O7O1_D1.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O8O2_D1.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O8O2_D1.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_Fe8Fe2_D1.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_Fe8Fe2_D1.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_Fe9Fe3_D1.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_Fe9Fe3_D1.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O1O7_D2.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O1O7_D2.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O2O8_D2.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O2O8_D2.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O3O9_D2.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O3O9_D2.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O4O10_D2.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O4O10_D2.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_Fe4Fe10_D2.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_Fe4Fe10_D2.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_Fe6Fe12_D2.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_Fe6Fe12_D2.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O5O11_D2.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O5O11_D2.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O6O12_D2.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O6O12_D2.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O7O1_D2.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O7O1_D2.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O8O2_D2.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O8O2_D2.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_Fe8Fe2_D2.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_Fe8Fe2_D2.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_Fe9Fe3_D2.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_Fe9Fe3_D2.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_Pb1_D2.setdx	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_Pb1_D2.setdy	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_Pb1_D2.setdz	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO1_D2.setdx	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO1_D2.setdy	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO1_D2.setdz	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO2_D2.setdx	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO2_D2.setdy	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO2_D2.setdz	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO3_D2.setdx	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO3_D2.setdy	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO3_D2.setdz	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO4_D2.setdx	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO4_D2.setdy	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO4_D2.setdz	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO1_D1.setdx	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO1_D1.setdy	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO1_D1.setdz	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO2_D1.setdx	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO2_D1.setdy	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO2_D1.setdz	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO3_D1.setdx	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO3_D1.setdy	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO3_D1.setdz	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO4_D1.setdx	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO4_D1.setdy	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_HO4_D1.setdz	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_O1O7_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O2O8_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O1O7_D2.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O2O8_D2.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O3O4_O9O10_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_Fe4Fe6_Fe10Fe12_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O5O6_O11O12_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O3O4_O9O10_D2.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_Fe4Fe6_Fe10Fe12_D2.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O5O6_O11O12_D2.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_Pb1_D1.setu	2.700e+00	True	4.000e-01	5.000e+00	-	
gp_HO1_D1.setoc	5.000e-01	True	0.000e+00	1.000e+00	-	
gp_HO1_D1.setu	5.200e+00	True	4.000e-01	1.000e+01	-	
gp_HO2_D1.setoc	5.000e-01	True	0.000e+00	1.000e+00	-	
gp_HO2_D1.setu	5.200e+00	True	4.000e-01	1.000e+01	-	
gp_HO3_D1.setoc	5.000e-01	True	0.000e+00	1.000e+00	-	
gp_HO3_D1.setu	5.200e+00	True	4.000e-01	1.000e+01	-	
gp_HO4_D1.setoc	5.000e-01	True	0.000e+00	1.000e+00	-	
gp_HO4_D1.setu	5.200e+00	True	4.000e-01	1.000e+01	-	
gp_HO1_D2.setoc	5.000e-01	True	0.000e+00	1.000e+00	-	
gp_HO1_D2.setu	5.200e+00	True	4.000e-01	1.000e+01	-	
gp_HO2_D2.setoc	5.000e-01	True	0.000e+00	1.000e+00	-	
gp_HO2_D2.setu	5.200e+00	True	4.000e-01	1.000e+01	-	
gp_HO3_D2.setoc	5.000e-01	True	0.000e+00	1.000e+00	-	
gp_HO3_D2.setu	5.200e+00	True	4.000e-01	1.000e+01	-	
gp_HO4_D2.setoc	5.000e-01	True	0.000e+00	1.000e+00	-	
gp_HO4_D2.setu	5.200e+00	True	4.000e-01	1.000e+01	-	
domain1A.setFe1_2_0_D1Am	0.000e+00	False	0.000e+00	0.000e+00	-	
domain1A.setFe1_3_0_D1Am	0.000e+00	False	0.000e+00	0.000e+00	-	
domain1B.setFe1_8_0_D1Bm	0.000e+00	False	0.000e+00	0.000e+00	-	
domain1B.setFe1_9_0_D1Bm	0.000e+00	False	0.000e+00	0.000e+00	-	
domain2A.setFe1_2_0_D2Am	0.000e+00	False	0.000e+00	0.000e+00	-	
domain2A.setFe1_3_0_D2Am	0.000e+00	False	0.000e+00	0.000e+00	-	
domain2B.setFe1_8_0_D2Bm	0.000e+00	False	0.000e+00	0.000e+00	-	
domain2B.setFe1_9_0_D2Bm	0.000e+00	False	0.000e+00	0.000e+00	-	
inst.set_inten	2.500e+00	True	1.000e+00	4.000e+00	-	
rgh.setBeta	2.500e-01	True	0.000e+00	5.000e-01	-	
rgh_domain1.setWt	5.000e-01	True	1.000e-05	1.000e+00	-	
rgh_domain2.setWt	5.000e-01	True	1.000e-05	1.000e+00	-	
rgh_domain1.setOc_n1	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain1.setOc_n2	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain1.setOc_n3	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain1.setOc_n4	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain1.setOc_n5	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain1.setOc_n6	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain1.setOc_n7	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain2.setOc_n1	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain2.setOc_n2	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain2.setOc_n3	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain2.setOc_n4	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain2.setOc_n5	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain2.setOc_n6	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain2.setOc_n7	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain1.setU_Fe_n1	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_Fe_n2	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_Fe_n3	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_o_n1	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_o_n2	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_o_n3	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_o_n4	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain2.setU_Fe_n1	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain2.setU_Fe_n2	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain2.setU_Fe_n3	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain2.setU_o_n1	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain2.setU_o_n2	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain2.setU_o_n3	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain2.setU_o_n4	1.500e+00	True	1.000e+00	2.000e+00	-	
