gp_O1O7_D1.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O1O7_D1.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O2O8_D1.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O2O8_D1.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O3O9_D1.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O3O9_D1.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O4O10_D1.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O4O10_D1.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O5O11_D1.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O5O11_D1.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O6O12_D1.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O6O12_D1.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O11O5_D2.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O11O5_D2.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O12O6_D2.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O12O6_D2.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O1O7_D2.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O1O7_D2.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O2O8_D2.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O2O8_D2.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O3O9_D2.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O3O9_D2.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O4O10_D2.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O4O10_D2.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O1O7_D3.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O1O7_D3.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O2O8_D3.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O2O8_D3.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O3O9_D3.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O3O9_D3.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O4O10_D3.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O4O10_D3.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O5O11_D3.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O5O11_D3.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O6O12_D3.setdx	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_O6O12_D3.setdy	0.000e+00	True	-5.000e-02	5.000e-02	-	
gp_Pb1_D2.setdx	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_Pb1_D2.setdy	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_Pb1_D2.setdz	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_HO1_D2.setdx	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_HO1_D2.setdy	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_HO1_D2.setdz	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_Pb1_D1.setdx	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_Pb1_D1.setdy	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_Pb1_D1.setdz	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_HO1_D1.setdx	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_HO1_D1.setdy	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_HO1_D1.setdz	0.000e+00	True	-2.000e-01	2.000e-01	-	
gp_O1O2_O7O8_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O3O4_O9O10_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_Fe4Fe6_Fe10Fe12_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O5O6_O11O12_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O7O8_O1O2_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_Fe8Fe9_Fe2Fe3_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O9O10_O3O4_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_Fe10Fe12_Fe4Fe6_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O11O12_O5O6_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O11O12_O5O6_D2.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O1O2_O7O8_D2.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_Fe2Fe3_Fe8Fe9_D2.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O3O4_O9O10_D2.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_Fe4Fe6_Fe10Fe12_D2.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O5O6_O11O12_D2.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O7O8_O1O2_D2.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_Fe8Fe9_Fe2Fe3_D2.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O9O10_O3O4_D2.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_Fe10Fe12_Fe4Fe6_D2.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O1O2_O7O8_D3.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O3O4_O9O10_D3.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_Fe4Fe6_Fe10Fe12_D3.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O5O6_O11O12_D3.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O7O8_O1O2_D3.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_Fe8Fe9_Fe2Fe3_D3.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O9O10_O3O4_D3.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_Fe10Fe12_Fe4Fe6_D3.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O11O12_O5O6_D3.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_Pb1_D1.setu	2.700e+00	True	4.000e-01	5.000e+00	-	
gp_Pb1_D2.setu	2.700e+00	True	4.000e-01	5.000e+00	-	
gp_HO1_D1.setu	5.200e+00	True	4.000e-01	1.000e+01	-	
gp_HO1_D2.setu	5.200e+00	True	4.000e-01	1.000e+01	-	
domain1A.setFe1_2_0_D1Am	0.000e+00	False	0.000e+00	0.000e+00	-	
domain1A.setFe1_3_0_D1Am	0.000e+00	False	0.000e+00	0.000e+00	-	
domain1B.setFe1_8_0_D1Bm	0.000e+00	False	0.000e+00	0.000e+00	-	
domain1B.setFe1_9_0_D1Bm	0.000e+00	False	0.000e+00	0.000e+00	-	
domain3A.setFe1_2_0_D3Am	0.000e+00	False	0.000e+00	0.000e+00	-	
domain3A.setFe1_3_0_D3Am	0.000e+00	False	0.000e+00	0.000e+00	-	
domain3B.setFe1_8_0_D3Bm	0.000e+00	False	0.000e+00	0.000e+00	-	
domain3B.setFe1_9_0_D3Bm	0.000e+00	False	0.000e+00	0.000e+00	-	
inst.set_inten	2.500e+00	True	1.000e+00	4.000e+00	-	
rgh.setBeta	2.500e-01	True	0.000e+00	5.000e-01	-	
rgh_domain1.setWt	5.000e-01	True	1.000e-05	1.000e+00	-	
rgh_domain2.setWt	5.000e-01	True	1.000e-05	1.000e+00	-	
rgh_domain3.setWt	5.000e-01	True	1.000e-05	1.000e+00	-	
rgh_domain3.setOc_n3	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain3.setOc_n4	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain3.setOc_n5	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain3.setOc_n6	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain3.setOc_n7	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain1.setU_Fe_n1	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_Fe_n2	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_Fe_n3	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_o_n1	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_o_n2	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_o_n3	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_o_n4	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain2.setU_Fe_n1	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain2.setU_Fe_n2	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain2.setU_Fe_n3	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain2.setU_o_n1	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain2.setU_o_n2	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain2.setU_o_n3	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain2.setU_o_n4	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain3.setU_Fe_n1	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain3.setU_Fe_n2	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain3.setU_Fe_n3	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain3.setU_o_n1	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain3.setU_o_n2	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain3.setU_o_n3	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain3.setU_o_n4	1.500e+00	True	1.000e+00	2.000e+00	-	
