inst.set_inten	2.500e+00	True	1.000e+00	4.000e+00	-	
rgh.setBeta	2.500e-01	True	0.000e+00	5.000e-01	-	
domain1A.setFe1_2_0_D1Am	0.000e+00	False	0.000e+00	0.000e+00	-	
domain1A.setFe1_3_0_D1Am	0.000e+00	False	0.000e+00	0.000e+00	-	
domain1B.setFe1_8_0_D1Bm	0.000e+00	False	0.000e+00	0.000e+00	-	
domain1B.setFe1_9_0_D1Bm	0.000e+00	False	0.000e+00	0.000e+00	-	
rgh_domain1.setR_water_pair_1	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setAlpha_water_pair_1	1.570e+00	True	0.000e+00	3.140e+00	-	
rgh_domain1.setRef_pt_water_pair_x_1	5.000e-01	True	0.000e+00	1.000e+00	-	
rgh_domain1.setRef_pt_water_pair_y_1	5.000e-01	True	0.000e+00	1.000e+00	-	
rgh_domain1.setRef_pt_water_pair_z_1	2.600e+00	True	2.200e+00	3.000e+00	-	
gp_Os1_D1.setoc	5.000e-01	True	0.000e+00	1.000e+00	-	
gp_Os1_D1.setu	5.500e+00	True	1.000e+00	1.000e+01	-	
gp_Os2_D1.setoc	5.000e-01	True	0.000e+00	1.000e+00	-	
gp_Os2_D1.setu	5.500e+00	True	1.000e+00	1.000e+01	-	
rgh_domain1.setTop_angle_1	1.305e+00	True	8.700e-01	1.740e+00	-	
rgh_domain1.setPhi_1	3.140e+00	True	0.000e+00	6.280e+00	-	
rgh_domain1.setR_1	2.300e+00	True	2.100e+00	2.500e+00	-	
gp_Pb1_D1.setoc	2.500e-01	True	0.000e+00	5.000e-01	-	
gp_Pb1_D1.setu	1.200e+00	True	4.000e-01	2.000e+00	-	
gp_HO1_D1.setoc	5.000e-01	True	0.000e+00	1.000e+00	-	
gp_HO1_D1.setu	1.200e+00	True	4.000e-01	2.000e+00	-	
rgh_domain1.setScale_factor	1.000e+00	True	8.000e-01	1.200e+00	-	
rgh_domain1.setTheta	0.000e+00	True	-5.000e-01	5.000e-01	-	
gp_O1O2_O7O8_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O3O4_O9O10_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_Fe4Fe6_Fe10Fe12_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
gp_O5O6_O11O12_D1.setdz	0.000e+00	True	-1.000e-01	1.000e-01	-	
rgh_domain1.setOc_n3	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain1.setOc_n4	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain1.setOc_n5	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain1.setOc_n7	9.000e-01	True	8.000e-01	1.000e+00	-	
rgh_domain1.setU_Fe_n2	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_o_n2	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_o_n3	1.500e+00	True	1.000e+00	2.000e+00	-	
rgh_domain1.setU_o_n4	1.500e+00	True	1.000e+00	2.000e+00	-	
