gp_O1O8.,gp_O2O7.,gp_O3O10.,gp_O4O9.,gp_Fe4Fe12.,gp_Fe6Fe10.,gp_O5O12.,gp_O6O11.;setdx,setdy,setdz;True;[-0.2,0.2]_[-0.2,0.2]_[-0.2,0.2]
gp_Pb1.set;oc,u;True;[0,1]_[0.4,5]
gp_HO1.set;oc,u;True;[0,1]_[0.4,10]
gp_HO2.set;oc,u;True;[0,1]_[0.4,10]
gp_HO3.set;oc,u;True;[0,1]_[0.4,10]
gp_HO4.set;oc,u;True;[0,1]_[0.4,10]
domain1A.setPb1a;dx1,dy1,dz1;True;[-0.5,0.5]_[-0.5,0.5]_[-0.5,0.5]
domain1A.setHO1a;dx1,dy1,dz1;True;[-0.5,0.5]_[-0.5,0.5]_[-0.5,0.5]
domain1A.setHO2a;dx1,dy1,dz1;True;[-0.5,0.5]_[-0.5,0.5]_[-0.5,0.5]
domain1A.setHO3a;dx1,dy1,dz1;True;[-0.5,0.5]_[-0.5,0.5]_[-0.5,0.5]
domain1A.setHO4a;dx1,dy1,dz1;True;[-0.5,0.5]_[-0.5,0.5]_[-0.5,0.5]
domain1B.setPb1b;dx1,dy1,dz1;True;[-0.5,0.5]_[-0.5,0.5]_[-0.5,0.5]
domain1B.setHO1b;dx1,dy1,dz1;True;[-0.5,0.5]_[-0.5,0.5]_[-0.5,0.5]
domain1B.setHO2b;dx1,dy1,dz1;True;[-0.5,0.5]_[-0.5,0.5]_[-0.5,0.5]
domain1B.setHO3b;dx1,dy1,dz1;True;[-0.5,0.5]_[-0.5,0.5]_[-0.5,0.5]
domain1B.setHO4b;dx1,dy1,dz1;True;[-0.5,0.5]_[-0.5,0.5]_[-0.5,0.5]
domain1A.;setFe1_2_0m,setFe1_3_0m;False;[0,0]_[0,0]
domain1B.;setFe1_8_0m,setFe1_9_0m;False;[0,0]_[0,0]
inst.;set_inten;True;[1.,4.]
rgh.;setBeta;True;[0,0.5]
rgh_domain1.set;Oc_n1,Oc_n2,Oc_n3,Oc_n4,Oc_n5,Oc_n6,Oc_n7;True;[0.8,1]_[0.8,1]_[0.8,1]_[0.8,1]_[0.8,1]_[0.8,1]_[0.8,1]
rgh_domain1.set;U_Fe_n1,U_Fe_n2,U_Fe_n3,U_o_n1,U_o_n2,U_o_n3,U_o_n4;True;[1.,2.]_[1.,2.]_[1.,2.]_[1.,2.]_[1.,2.]_[1.,2.]_[1.,2.]
