gp_O1O7_D1.,gp_O2O8_D1.,gp_O3O9_D1.,gp_O4O10_D1.,gp_O5O11_D1.,gp_O6O12_D1.;setdx,setdy;False;[-0.05,0.05]_[-0.05,0.05]
gp_O1O7_D2.,gp_O2O8_D2.,gp_O3O9_D2.,gp_O4O10_D2.,gp_O5O11_D2.,gp_O6O12_D2.;setdx,setdy;False;[-0.05,0.05]_[-0.05,0.05]
#gp_Pb1_D2.,gp_HO1_D2.,gp_HO2_D2.,gp_HO3_D2.,gp_HO4_D2.;setdx,setdy,setdz;True;[-0.5,0.5]_[-0.5,0.5]_[-0.5,0.5]
gp_Pb1_D1.;setdx,setdy,setdz;True;[-0.5,0.5]_[-0.5,0.5]_[-0.5,0.5]
gp_O1O7_D1.,gp_O2O8_D1.;setdz;True;[-0.1,0.1]
gp_O1O7_D2.,gp_O2O8_D2.;setdz;True;[-0.1,0.1]
gp_O3O4_O9O10_D1.,gp_Fe4Fe6_Fe10Fe12_D1.,gp_O5O6_O11O12_D1.,gp_O7O8_O1O2_D1.,gp_Fe8Fe9_Fe2Fe3_D1.,gp_O9O10_O3O4_D1.,gp_Fe10Fe12_Fe4Fe6_D1.,gp_O11O12_O5O6_D1.;setdz;True;[-0.1,0.1]
gp_O3O4_O9O10_D2.,gp_Fe4Fe6_Fe10Fe12_D2.,gp_O5O6_O11O12_D2.,gp_O7O8_O1O2_D2.,gp_Fe8Fe9_Fe2Fe3_D2.,gp_O9O10_O3O4_D2.,gp_Fe10Fe12_Fe4Fe6_D2.,gp_O11O12_O5O6_D2.;setdz;True;[-0.1,0.1]
gp_Pb1_D1.set;oc,u;True;[0,1]_[0.4,5]
#gp_HO1_D1.set,gp_HO2_D1.set,gp_HO3_D1.set,gp_HO4_D1.set;oc,u;True;[0,1]_[0.4,10]
#gp_HO1_D2.set,gp_HO2_D2.set,gp_HO3_D2.set,gp_HO4_D2.set;oc,u;True;[0,1]_[0.4,10]
domain1A.;setFe1_2_0_D1Am,setFe1_3_0_D1Am;False;[0,0]_[0,0]
domain1B.;setFe1_8_0_D1Bm,setFe1_9_0_D1Bm;False;[0,0]_[0,0]
domain2A.;setFe1_2_0_D2Am,setFe1_3_0_D2Am;False;[0,0]_[0,0]
domain2B.;setFe1_8_0_D2Bm,setFe1_9_0_D2Bm;False;[0,0]_[0,0]
inst.;set_inten;True;[1.,4.]
rgh.;setBeta;True;[0,0.5]
rgh_domain1.,rgh_domain2.;setWt;False;[0.00001,1]
#rgh_domain1.set,rgh_domain2.set;Oc_n3,Oc_n4,Oc_n5,Oc_n6,Oc_n7;True;[0.8,1]_[0.8,1]_[0.8,1]_[0.8,1]_[0.8,1]
rgh_domain1.set,rgh_domain2.set;U_Fe_n2,U_Fe_n3,U_o_n2,U_o_n3,U_o_n4;True;[1.,2.]_[1.,2.]_[1.,2.]_[1.,2.]_[1.,2.]