Full layer
Bidentate configuration
pb postions:
(O1_11_t,O1_12_t)@(0.25,0.694,2.33)
(O1_11_t,O1_12_t+y)@(0.25,0.2,2.33)
(O1_11_t,O1_1_0)@(0.73,0.62,2.2)
(O1_11_t,O1_2_0)@(0.48,0.074,2.18)
(O1_12_t+x,O1_1_0)@(0.77,0.1,2.2)
(O1_12_t+x,O1_2_0)@(0.02,0.568,2.18)
Monodentate configuration
Pb positions:
(O1_12_t)@(0.35,0.44,2.4)
(O1_11_t)@(0.136,0.945,2.4)

Half layer
Bidentate configuration
pb positions:
(O1_1_0,O1_2_0+y)@(0.75,0.359,2.14)
(O1_1_0,O1_2_0)@(0.75,0.859,2.14)
(O1_1_0,O1_4_0+y)@(0.34,0.36,2.03)
(O1_1_0,O1_3_0)@(0.46,0.8,2.04)
(O1_2_0,O1_4_0+x)@(0.062,0.3,2.03)
(O1_2_0,O1_3_0+x)@(0.16,0.86,2.03)
O positions:
(O1_1_0,O1_2_0+y)@(0.34,0.5,2.07)
(O1_1_0,O1_2_0)@(0.16,1.,2.07)
(O1_1_0,O1_4_0+y)@(0.56,0.58,1.82)
(O1_1_0,O1_3_0)@(0.11,0.07,2.03)
(O1_2_0,O1_4_0+x)@(0.392,0.579,2.02)
(O1_2_0,O1_3_0+x)@(0.31,0.47,2.05)
Monodentate configuration
pb positions:
(O1_1_0)@(0.653,0.112,2.209)
(O1_2_0)@(0.846,0.612,2.209)